# cloud-config-repo

./: application-client.yml  application-df.yml  application-zuul.yml  client-dev.yml  fistr-dev1.yml  fistr-dev12.yml  my-application-client.yml  myBranch.txt
cloud-client/: application-client.yml  application-df.yml  pom.xml
cloud-client/src/main/java/org/frankwork/cloud/: ClientApp.java  CxfController.java  FeignController.java  FeignInterface.java  HelloClient.java  MyController.java  MyFeignInterface.java  Police.java  PoliceMain.java  SendService.java
cloud-config/: .project  pom.xml
cloud-config/src/main/java/org/frankwork/cloud/: ConfigApp.java
cloud-config/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/org/frankwork/cloud/: ServerApp.java
cloud-yqd/: .project  pom.xml
cloud-yqd/src/main/java/org/frankwork/cloud/: MyController.java  Police.java  ReceiveService.java  YqdApp.java
cloud-yqd/src/main/resources/: application.yml
my-security/: .project  pom.xml
my-security-app/: .project
my-security-browser/: .project
my-security-core/: .project  pom.xml
my-security-demo/: .project  pom.xml
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/: DemoApp.java  UserQueryInfo.java
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/bean/: UserInfo.java
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/controller/: UserController.java
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/exception/: ControllerExceptionHandler.java  UserNameExistException.java
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/server/: UserServer.java
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/server/impl/: UserServerImpl.java
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/validator/: MyConstraintValidator.java  MyUserConstraint.java
my-security-demo/src/main/java/com/frankwork/cloud/security/demo/wiremock/: MockServer.java
my-security-demo/src/main/resources/: application.yml
my-security-demo/src/main/resources/resources/error/: 404.html
my-security-demo/src/test/java/com/frankwork/cloud/security/demo/test/: UserControllerTest.java
